{
  "tasks": [
    {
      "name": "lint",
      "command": "make lint",
      "description": "Run shellcheck on all shell scripts"
    },
    {
      "name": "test",
      "command": "make test",
      "description": "Run bats tests"
    },
    {
      "name": "fmt",
      "command": "make fmt",
      "description": "Format shell files with shfmt"
    },
    {
      "name": "check",
      "command": "make check",
      "description": "Run all checks (lint + fmt-check + test)"
    },
    {
      "name": "suggest-version",
      "prompt": "Analyze the source code changes since the last git tag and suggest which semantic version to bump (major, minor, or patch). First run `git describe --tags --abbrev=0` to get the current version, then `git log <tag>..HEAD --oneline` to see changes. Apply these rules: BREAKING changes = major, new features = minor, fixes/refactors = patch. Output the suggested next version.",
      "description": "AI analyzes commits and suggests semver bump"
    },
    {
      "name": "validate-docs",
      "prompt": "Compare the source code changes since the last git tag to the current README.md. Check if any new features, changed behavior, or removed functionality is properly documented. Flag specific sections that need updating. Be concise.",
      "description": "AI validates README matches current functionality"
    },
    {
      "name": "prepare-release",
      "prompt": "Prepare a release by: 1) Run `make check` and report any failures. 2) Analyze source code changes since last tag and suggest the semantic version bump (major/minor/patch). 3) Check if README.md needs updates based on the changes. 4) Provide a summary of what the release will contain.",
      "description": "Full release preparation workflow"
    }
  ]
}
